## Data Gathering and Cleaning

In this notebook, I gather data from the [United States Drought Monitor](https://droughtmonitor.unl.edu/Data/DataDownload/ComprehensiveStatistics.aspx). Geographically, the data is broken down into climate subdivisions. Background information of these climate divisions can be found from the [National Oceanic and Atmospheric Administrations (NOAA):](https://www.ncdc.noaa.gov/monitoring-references/maps/us-climate-divisions.php)

Here is a map of these divisions:

![Climate Divisions Map](./images/us_climate_divisions_map.png)

The dataset will ultimately contain the following fields:

|Column|Description|
|---|---|
|Date|the starting date of the week that these observations represent|
|ClimateDivisionsID|the code associated with the climate division|
|Region|the name of the climate division|
|State|the state containing the climate subdivision|
|NONE|percentage of the climate division that is not in drought|
|D0|percentage of the climate division that is in abnormally dry conditions|
|D1|percentage of the climate division that is in moderate drought|
|D2|percentage of the climate division that is in severe drought|
|D3|percentage of the climate division that is in extreme drought|
|D4|percentage of the climate division that is in exceptional drought|

For a breakdown of how the drought indicators are quantified, here is a table from the [USDM website](https://droughtmonitor.unl.edu/AboutUSDM/AbouttheData/DroughtClassification.aspx):

![USDM Drought Classification Table](./images/drought_classification_table_usdm.png)

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

The data was acquired one year at a time, so I'll load it in year by year.

In [2]:
d2000 = pd.read_csv("./data/2000_nat.csv")
d2001 = pd.read_csv("./data/2001_nat.csv")
d2002 = pd.read_csv("./data/2002_nat.csv")
d2003 = pd.read_csv("./data/2003_nat.csv")
d2004 = pd.read_csv("./data/2004_nat.csv")
d2005 = pd.read_csv("./data/2005_nat.csv")
d2006 = pd.read_csv("./data/2006_nat.csv")
d2007 = pd.read_csv("./data/2007_nat.csv")
d2008 = pd.read_csv("./data/2008_nat.csv")
d2009 = pd.read_csv("./data/2009_nat.csv")
d2010 = pd.read_csv("./data/2010_nat.csv")
d2011 = pd.read_csv("./data/2011_nat.csv")
d2012 = pd.read_csv("./data/2012_nat.csv")
d2013 = pd.read_csv("./data/2013_nat.csv")
d2014 = pd.read_csv("./data/2014_nat.csv")
d2015 = pd.read_csv("./data/2015_nat.csv")
d2016 = pd.read_csv("./data/2016_nat.csv")
d2017 = pd.read_csv("./data/2017_nat.csv")
d2018 = pd.read_csv("./data/2018_nat.csv")
d2019 = pd.read_csv("./data/2019_nat.csv")

There are duplicate entries that I will filter out. The last week of each year is counted twice (once for the year leading up to it, and once for the year after).

In [3]:
d2001.drop(d2001[d2001["MapDate"] < 20010101].index, inplace=True)
d2002.drop(d2002[d2002["MapDate"] < 20020101].index, inplace=True)
d2003.drop(d2003[d2003["MapDate"] < 20030101].index, inplace=True)
d2004.drop(d2004[d2004["MapDate"] < 20040101].index, inplace=True)
d2005.drop(d2005[d2005["MapDate"] < 20050101].index, inplace=True)
d2006.drop(d2006[d2006["MapDate"] < 20060101].index, inplace=True)
d2007.drop(d2007[d2007["MapDate"] < 20070101].index, inplace=True)
d2008.drop(d2008[d2008["MapDate"] < 20080101].index, inplace=True)
d2009.drop(d2009[d2009["MapDate"] < 20090101].index, inplace=True)
d2010.drop(d2010[d2010["MapDate"] < 20100101].index, inplace=True)
d2011.drop(d2011[d2011["MapDate"] < 20110101].index, inplace=True)
d2012.drop(d2012[d2012["MapDate"] < 20120101].index, inplace=True)
d2013.drop(d2013[d2013["MapDate"] < 20130101].index, inplace=True)
d2014.drop(d2014[d2014["MapDate"] < 20140101].index, inplace=True)
d2015.drop(d2015[d2015["MapDate"] < 20150101].index, inplace=True)
d2016.drop(d2016[d2016["MapDate"] < 20160101].index, inplace=True)
d2017.drop(d2017[d2017["MapDate"] < 20170101].index, inplace=True)
d2018.drop(d2018[d2018["MapDate"] < 20180101].index, inplace=True)
d2019.drop(d2019[d2019["MapDate"] < 20190101].index, inplace=True)

Now, I'll compile the data into a single dataframe.

In [4]:
drt = pd.concat([d2000, 
                 d2001, 
                 d2002, 
                 d2003, 
                 d2004,
                 d2005,
                 d2006,
                 d2007,
                 d2008,
                 d2009,
                 d2010,
                 d2011,
                 d2012,
                 d2013,
                 d2014,
                 d2015,
                 d2016,
                 d2017,
                 d2018,
                 d2019])

drt.head()

,MapDate,AreaOfInterest,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID
0,20001226,CONUS,72.25,27.75,14.41,7.52,0.96,0.36,2000-12-26,2001-01-01,1
1,20001219,CONUS,70.65,29.35,15.34,7.53,0.88,0.30,2000-12-19,2000-12-25,1
2,20001212,CONUS,66.84,33.16,17.06,9.30,1.10,0.25,2000-12-12,2000-12-18,1
3,20001205,CONUS,66.14,33.86,16.74,9.06,0.81,0.14,2000-12-05,2000-12-11,1
4,20001128,CONUS,64.43,35.57,16.22,9.04,0.71,0.00,2000-11-28,2000-12-04,1

I'll inspect the dataframe to make sure that there are no null values.

In [5]:
drt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1009 entries, 0 to 17
Data columns (total 11 columns):
MapDate              1009 non-null int64
AreaOfInterest       1009 non-null object
None                 1009 non-null float64
D0                   1009 non-null float64
D1                   1009 non-null float64
D2                   1009 non-null float64
D3                   1009 non-null float64
D4                   1009 non-null float64
ValidStart           1009 non-null object
ValidEnd             1009 non-null object
StatisticFormatID    1009 non-null int64
dtypes: float64(6), int64(2), object(3)
memory usage: 94.6+ KB

This dataset is already quite clean. I have not been able to find issues with it, so I will proceed.

In [6]:
drt["Date"] = \
drt["MapDate"].map(lambda x: str(x)[:4]) + "-" + \
drt["MapDate"].map(lambda x: str(x)[4:6]) + "-" + \
drt["MapDate"].map(lambda x: str(x)[6:])

I'll set the "Date" column to datetime format.

In [7]:
drt["Date"] = pd.to_datetime(drt["Date"])

drt.head()

,MapDate,AreaOfInterest,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID,Date
0,20001226,CONUS,72.25,27.75,14.41,7.52,0.96,0.36,2000-12-26,2001-01-01,1,2000-12-26
1,20001219,CONUS,70.65,29.35,15.34,7.53,0.88,0.30,2000-12-19,2000-12-25,1,2000-12-19
2,20001212,CONUS,66.84,33.16,17.06,9.30,1.10,0.25,2000-12-12,2000-12-18,1,2000-12-12
3,20001205,CONUS,66.14,33.86,16.74,9.06,0.81,0.14,2000-12-05,2000-12-11,1,2000-12-05
4,20001128,CONUS,64.43,35.57,16.22,9.04,0.71,0.00,2000-11-28,2000-12-04,1,2000-11-28

I'll set the "Date" column as the index.

In [8]:
drt = drt.set_index("Date", drop=True)

drt.head()

,MapDate,AreaOfInterest,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID
Date,,,,,,,,,,,
2000-12-26,20001226,CONUS,72.25,27.75,14.41,7.52,0.96,0.36,2000-12-26,2001-01-01,1
2000-12-19,20001219,CONUS,70.65,29.35,15.34,7.53,0.88,0.30,2000-12-19,2000-12-25,1
2000-12-12,20001212,CONUS,66.84,33.16,17.06,9.30,1.10,0.25,2000-12-12,2000-12-18,1
2000-12-05,20001205,CONUS,66.14,33.86,16.74,9.06,0.81,0.14,2000-12-05,2000-12-11,1
2000-11-28,20001128,CONUS,64.43,35.57,16.22,9.04,0.71,0.00,2000-11-28,2000-12-04,1

I'll drop unneeded columns.

In [9]:
drt = drt.drop(columns=["MapDate", "AreaOfInterest", "StatisticFormatID", "ValidStart", "ValidEnd"])

drt.head()

             None     D0     D1    D2    D3    D4
Date
2000-12-26  72.25  27.75  14.41  7.52  0.96  0.36
2000-12-19  70.65  29.35  15.34  7.53  0.88  0.30
2000-12-12  66.84  33.16  17.06  9.30  1.10  0.25
2000-12-05  66.14  33.86  16.74  9.06  0.81  0.14
2000-11-28  64.43  35.57  16.22  9.04  0.71  0.00

Finally, I'll export the dataframe to a csv file.

In [11]:
drt.to_csv("./data/national_drought_data_combined.csv")