## Data Gathering and Cleaning

In this notebook, I gather data from the [United States Drought Monitor](https://droughtmonitor.unl.edu/Data/DataDownload/ComprehensiveStatistics.aspx). Geographically, the data is broken down into climate subdivisions. Background information of these climate divisions can be found from the [National Oceanic and Atmospheric Administrations (NOAA):](https://www.ncdc.noaa.gov/monitoring-references/maps/us-climate-divisions.php)

Here is a map of these divisions:

![Climate Divisions Map](./images/us_climate_divisions_map.png)

The dataset will ultimately contain the following fields:

|Column|Description|
|---|---|
|Date|the starting date of the week that these observations represent|
|ClimateDivisionsID|the code associated with the climate division|
|Region|the name of the climate division|
|State|the state containing the climate subdivision|
|NONE|percentage of the climate division that is not in drought|
|D0|percentage of the climate division that is in abnormally dry conditions|
|D1|percentage of the climate division that is in moderate drought|
|D2|percentage of the climate division that is in severe drought|
|D3|percentage of the climate division that is in extreme drought|
|D4|percentage of the climate division that is in exceptional drought|

For a breakdown of how the drought indicators are quantified, here is a table from the [USDM website](https://droughtmonitor.unl.edu/AboutUSDM/AbouttheData/DroughtClassification.aspx):

![USDM Drought Classification Table](./images/drought_classification_table_usdm.png)

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

The data was acquired one year at a time, so I'll load it in year by year.

In [2]:
d2000 = pd.read_csv("./data/2000.csv")
d2001 = pd.read_csv("./data/2001.csv")
d2002 = pd.read_csv("./data/2002.csv")
d2003 = pd.read_csv("./data/2003.csv")
d2004 = pd.read_csv("./data/2004.csv")
d2005 = pd.read_csv("./data/2005.csv")
d2006 = pd.read_csv("./data/2006.csv")
d2007 = pd.read_csv("./data/2007.csv")
d2008 = pd.read_csv("./data/2008.csv")
d2009 = pd.read_csv("./data/2009.csv")
d2010 = pd.read_csv("./data/2010.csv")
d2011 = pd.read_csv("./data/2011.csv")
d2012 = pd.read_csv("./data/2012.csv")
d2013 = pd.read_csv("./data/2013.csv")
d2014 = pd.read_csv("./data/2014.csv")
d2015 = pd.read_csv("./data/2015.csv")
d2016 = pd.read_csv("./data/2016.csv")
d2017 = pd.read_csv("./data/2017.csv")
d2018 = pd.read_csv("./data/2018.csv")
d2019 = pd.read_csv("./data/2019.csv")

There are duplicate entries that I will filter out. The last week of each year is counted twice (once for the year leading up to it, and once for the year after).

In [3]:
d2001.drop(d2001[d2001["MapDate"] < 20010101].index, inplace=True)
d2002.drop(d2002[d2002["MapDate"] < 20020101].index, inplace=True)
d2003.drop(d2003[d2003["MapDate"] < 20030101].index, inplace=True)
d2004.drop(d2004[d2004["MapDate"] < 20040101].index, inplace=True)
d2005.drop(d2005[d2005["MapDate"] < 20050101].index, inplace=True)
d2006.drop(d2006[d2006["MapDate"] < 20060101].index, inplace=True)
d2007.drop(d2007[d2007["MapDate"] < 20070101].index, inplace=True)
d2008.drop(d2008[d2008["MapDate"] < 20080101].index, inplace=True)
d2009.drop(d2009[d2009["MapDate"] < 20090101].index, inplace=True)
d2010.drop(d2010[d2010["MapDate"] < 20100101].index, inplace=True)
d2011.drop(d2011[d2011["MapDate"] < 20110101].index, inplace=True)
d2012.drop(d2012[d2012["MapDate"] < 20120101].index, inplace=True)
d2013.drop(d2013[d2013["MapDate"] < 20130101].index, inplace=True)
d2014.drop(d2014[d2014["MapDate"] < 20140101].index, inplace=True)
d2015.drop(d2015[d2015["MapDate"] < 20150101].index, inplace=True)
d2016.drop(d2016[d2016["MapDate"] < 20160101].index, inplace=True)
d2017.drop(d2017[d2017["MapDate"] < 20170101].index, inplace=True)
d2018.drop(d2018[d2018["MapDate"] < 20180101].index, inplace=True)
d2019.drop(d2019[d2019["MapDate"] < 20190101].index, inplace=True)

Now, I'll compile the data into a single dataframe.

In [4]:
drt = pd.concat([d2000, 
                 d2001, 
                 d2002, 
                 d2003, 
                 d2004,
                 d2005,
                 d2006,
                 d2007,
                 d2008,
                 d2009,
                 d2010,
                 d2011,
                 d2012,
                 d2013,
                 d2014,
                 d2015,
                 d2016,
                 d2017,
                 d2018,
                 d2019])

drt.head()

,MapDate,Region,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID,ClimateDivisionsID
0,20001226,ALL,100.00,0.00,0.0,0.0,0.0,0.0,2000-12-26,2001-01-01,1,3701
1,20001226,ALLEGHENY PLATEAU,19.46,80.54,0.0,0.0,0.0,0.0,2000-12-26,2001-01-01,1,1808
2,20001226,APPALACHIAN MOUNTAIN,0.00,100.00,100.0,71.2,0.0,0.0,2000-12-26,2001-01-01,1,102
3,20001226,APPALACHIAN MOUNTAIN,96.37,3.63,0.0,0.0,0.0,0.0,2000-12-26,2001-01-01,1,1807
4,20001226,ARKANSAS DRAINAGE BASIN,100.00,0.00,0.0,0.0,0.0,0.0,2000-12-26,2001-01-01,1,501

I'll inspect the dataframe to make sure that there are no null values.

In [5]:
drt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 347096 entries, 0 to 6191
Data columns (total 12 columns):
MapDate               347096 non-null int64
Region                347096 non-null object
None                  347096 non-null float64
D0                    347096 non-null float64
D1                    347096 non-null float64
D2                    347096 non-null float64
D3                    347096 non-null float64
D4                    347096 non-null float64
ValidStart            347096 non-null object
ValidEnd              347096 non-null object
StatisticFormatID     347096 non-null int64
ClimateDivisionsID    347096 non-null int64
dtypes: float64(6), int64(3), object(3)
memory usage: 34.4+ MB

This dataset is already quite clean. I have not been able to find issues with it, so I will proceed.

In [6]:
drt["Date"] = \
drt["MapDate"].map(lambda x: str(x)[:4]) + "-" + \
drt["MapDate"].map(lambda x: str(x)[4:6]) + "-" + \
drt["MapDate"].map(lambda x: str(x)[6:])

I'll set the "Date" column to datetime format.

In [7]:
drt["Date"] = pd.to_datetime(drt["Date"])

drt.head()

,MapDate,Region,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID,ClimateDivisionsID,Date
0,20001226,ALL,100.00,0.00,0.0,0.0,0.0,0.0,2000-12-26,2001-01-01,1,3701,2000-12-26
1,20001226,ALLEGHENY PLATEAU,19.46,80.54,0.0,0.0,0.0,0.0,2000-12-26,2001-01-01,1,1808,2000-12-26
2,20001226,APPALACHIAN MOUNTAIN,0.00,100.00,100.0,71.2,0.0,0.0,2000-12-26,2001-01-01,1,102,2000-12-26
3,20001226,APPALACHIAN MOUNTAIN,96.37,3.63,0.0,0.0,0.0,0.0,2000-12-26,2001-01-01,1,1807,2000-12-26
4,20001226,ARKANSAS DRAINAGE BASIN,100.00,0.00,0.0,0.0,0.0,0.0,2000-12-26,2001-01-01,1,501,2000-12-26

I'll set the "Date" column as the index.

In [8]:
drt = drt.set_index("Date", drop=True)

drt.head()

,MapDate,Region,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID,ClimateDivisionsID
Date,,,,,,,,,,,,
2000-12-26,20001226,ALL,100.00,0.00,0.0,0.0,0.0,0.0,2000-12-26,2001-01-01,1,3701
2000-12-26,20001226,ALLEGHENY PLATEAU,19.46,80.54,0.0,0.0,0.0,0.0,2000-12-26,2001-01-01,1,1808
2000-12-26,20001226,APPALACHIAN MOUNTAIN,0.00,100.00,100.0,71.2,0.0,0.0,2000-12-26,2001-01-01,1,102
2000-12-26,20001226,APPALACHIAN MOUNTAIN,96.37,3.63,0.0,0.0,0.0,0.0,2000-12-26,2001-01-01,1,1807
2000-12-26,20001226,ARKANSAS DRAINAGE BASIN,100.00,0.00,0.0,0.0,0.0,0.0,2000-12-26,2001-01-01,1,501

I'll drop unneeded columns.

In [9]:
drt = drt.drop(columns=["MapDate", "StatisticFormatID", "ValidStart", "ValidEnd"])

drt.head()

,Region,None,D0,D1,D2,D3,D4,ClimateDivisionsID
Date,,,,,,,,
2000-12-26,ALL,100.00,0.00,0.0,0.0,0.0,0.0,3701
2000-12-26,ALLEGHENY PLATEAU,19.46,80.54,0.0,0.0,0.0,0.0,1808
2000-12-26,APPALACHIAN MOUNTAIN,0.00,100.00,100.0,71.2,0.0,0.0,102
2000-12-26,APPALACHIAN MOUNTAIN,96.37,3.63,0.0,0.0,0.0,0.0,1807
2000-12-26,ARKANSAS DRAINAGE BASIN,100.00,0.00,0.0,0.0,0.0,0.0,501

I'll add a column for the state that contains the climate division for each entry.

In [10]:
states = ["Alabama", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", \
          "Florida", "Georgia", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", \
          "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", \
          "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", \
          "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", \
          "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", \
          "West Virginia", "Wisconsin", "Wyoming"]

state_keys = list(range(1, 49))

state_dict = dict(zip(state_keys, states))

drt["State"] = [state_dict[int(str(x)[0:-2])] for x in drt["ClimateDivisionsID"]]

drt.head()

,Region,None,D0,D1,D2,D3,D4,ClimateDivisionsID,State
Date,,,,,,,,,
2000-12-26,ALL,100.00,0.00,0.0,0.0,0.0,0.0,3701,Rhode Island
2000-12-26,ALLEGHENY PLATEAU,19.46,80.54,0.0,0.0,0.0,0.0,1808,Maryland
2000-12-26,APPALACHIAN MOUNTAIN,0.00,100.00,100.0,71.2,0.0,0.0,102,Alabama
2000-12-26,APPALACHIAN MOUNTAIN,96.37,3.63,0.0,0.0,0.0,0.0,1807,Maryland
2000-12-26,ARKANSAS DRAINAGE BASIN,100.00,0.00,0.0,0.0,0.0,0.0,501,Colorado

I'll adjust the order of the columns in the dataframe.

In [11]:
new_col_order = ["ClimateDivisionsID", "Region", "State", "None", "D0", "D1", "D2", "D3", "D4"]
drt = drt.reindex(columns=new_col_order)

drt.head()

,ClimateDivisionsID,Region,State,None,D0,D1,D2,D3,D4
Date,,,,,,,,,
2000-12-26,3701,ALL,Rhode Island,100.00,0.00,0.0,0.0,0.0,0.0
2000-12-26,1808,ALLEGHENY PLATEAU,Maryland,19.46,80.54,0.0,0.0,0.0,0.0
2000-12-26,102,APPALACHIAN MOUNTAIN,Alabama,0.00,100.00,100.0,71.2,0.0,0.0
2000-12-26,1807,APPALACHIAN MOUNTAIN,Maryland,96.37,3.63,0.0,0.0,0.0,0.0
2000-12-26,501,ARKANSAS DRAINAGE BASIN,Colorado,100.00,0.00,0.0,0.0,0.0,0.0

Finally, I'll export the dataframe to a csv file.

In [12]:
drt.to_csv("./data/drought_data_combined.csv")